*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #000;
  color: #d1d5db;
}


.hero-video {
  position: relative;
  height: 70vh;
  overflow: hidden;
}
.trailer-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.trailer-container iframe{
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-video::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, black, transparent);
  z-index: 1;
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  z-index: 2;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.hero-details span {
  display: flex;
  align-items: center;
}

.hero-details .star {
  color: #ffc107; /* Yellow color for the star */
  margin-right: 0.5rem;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.button.play {
  background-color: #ffffff;
  color: #000000;
  margin-right: 1rem;
}

.button.play:hover {
  background-color: #e0e0e0;
}

.button.list {
  border: 1px solid #d1d5db;
  color: #79797a;
}

.button.list:hover {
  background-color: #d1d5db;
  color: #000000;
}

.cast-section {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: auto;
}


.cast-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.trailer-display {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  visibility: hidden;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thetrailer {
  position: relative;
  width: 80%;
  padding-bottom: 45%;
}

.thetrailer iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.close-button {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  z-index: 111;
}


.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

/* @media (min-width: 768px) {
  .cast-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cast-grid {
    grid-template-columns: repeat(6, 1fr);
  }
} */

.card {
  background-color: #2d2d2d;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  color: #ffffff;
}

.card p {
  font-size: 0.875rem;
  color: #a0a0a0;
}